<html>
  <head>
    <title>8th Light - Code Challenge</title>
  </head>
  <body>

    <form id="searchBooksForm">
      <input type="text" id="query" placeholder="Search Books">
      <button id="searchButton" type="submit" name="button">Search</button>
    </form>
    <button type="button" name="displayList" id ="readingListButton">Show Reading List</button>

    <div id="heading"></div>

    <div id="content"></div>

    <div class="readingListWrapper"></div>

    <script src="src/booksapi.js"></script>
    
    <style media="screen">
      body{
        padding-top: 50px;
        max-width: 700px;
        width:90%;
        margin: auto;
      }
      div.entry{
        margin-top: 20px;
        background-color: GAINSBORO;
        padding: 20px;
        border-radius: 20px;
      }
      .entry> h3{
        margin-top: 0;
      }
      div.entry:hover{
        cursor: pointer;
        transform: scale(1.01);
        box-shadow: 0 4px 10px;
      }
      div.entry:active{
        background-color: lightgrey;
        box-shadow: 0 2px 5px;
      }

      #heading{
        text-align: center;
      }
      div.readingListWrapper{
        margin-top: 30px;
      }
    </style>
  </body>
</html>
